body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
}

header {
  background: #1b5e20;
  color: white;
  padding: 20px;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

.hero {
  padding: 50px;
  background: #e8f5e9;
  text-align: center;
}

.content {
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-left: 5px solid #1b5e20;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1b5e20;
  color: white;
}
